<?xml version="1.0" encoding="UTF-8"?>



<!-- config.xml reference: https://build.phonegap.com/docs/config-xml -->
<widget xmlns     = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        id        = "com.phonegap.weatherweatherapp"
        version   = "8.0.0">
		
	<preference name="phonegap-version" value="cli-7.1.0" />
<preference name="pgb-builder-version" value="2" />
<engine name="android" spec="7.0.0" />

    <name>Weather</name>
    <description>
        This is a weather app
    </description>

    <author href="http://phonegap.com" email="support@phonegap.com">
        PhoneGap Team
    </author>

    <!-- Define the main entry-point to the application -->
    <content src="index.html" />

    <!-- Customize your app and platform with the preference element. -->
    <preference name="DisallowOverscroll"         value="true" />

    <!-- Define a specific version of PhoneGap to build into your app. -->
    <!-- <preference name="phonegap-version"       value="cli-6.0.0" /> -->

    <!-- Plugins -->
    <!-- Core plugins -->
    <gap:plugin name="cordova-plugin-battery-status"      source="npm" />
    <gap:plugin name="cordova-plugin-camera"              source="npm" />
    <gap:plugin name="cordova-plugin-media-capture"       source="npm" />
    <gap:plugin name="cordova-plugin-device"              source="npm"  />
    <gap:plugin name="cordova-plugin-dialogs"             source="npm" />
    <gap:plugin name="cordova-plugin-file"                source="npm" />
    <gap:plugin name="cordova-plugin-geolocation"         source="npm" />
    <gap:plugin name="cordova-plugin-globalization"       source="npm" />
    <gap:plugin name="cordova-plugin-inappbrowser"        source="npm" />
    <gap:plugin name="cordova-plugin-network-information" source="npm" />
    <gap:plugin name="cordova-plugin-vibration"           source="npm" />
	<gap:plugin name="cordova-plugin-whitelist"           source="npm"  />

    <!--
        Define access to external domains.

        <access />            - a blank access tag denies access to all external resources.
        <access origin="*" /> - a wildcard access tag allows access to all external resource.

        Otherwise, you can specify specific domains:
    -->
    <access origin="*" />
    <!--
       <access origin="http://phonegap.com" />                    - allow any secure requests to http://phonegap.com/
       <access origin="http://phonegap.com" subdomains="true" />  - same as above, but including subdomains, such as http://build.phonegap.com/
       <access origin="http://phonegap.com" browserOnly="true" /> - only allows http://phonegap.com to be opened by the child browser.
    -->

    <!-- Added the following intents to support the removal of whitelist code from base cordova to a plugin -->
    <!-- Whitelist configuration. Refer to https://cordova.apache.org/docs/en/edge/guide_appdev_whitelist_index.md.html -->

    <allow-navigation href="http://*/*" />
	<allow-navigation href="https://*/*" />
	<allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
	<allow-intent href="googlechrome:*" />
	<allow-intent href="googlechrome://*/*" />
	
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>

</widget>
