<html>
<body>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</style>
<h2>The Weather App</h2>
<input type="text" id="city">
<button class="button" type="button" onclick="getWeather()">Click Me!</button>
<p id="temp"></p>
<script>
function getWeather() {
var cityname = document.getElementById("city").value;
var xhttp = new XMLHttpRequest();
xhttp.open("GET", "http://weatherdata-responsible-mandrill.mybluemix.net/weather?city="+cityname, true);
xhttp.send();
xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
           var result = JSON.parse(this.responseText); 
		   document.getElementById("temp").innerHTML = "The tempature is: "+result;
        }
    };   
}
</script>
</body>
</html>
